               AAA               MMMMMMMM               MMMMMMMM
              A:::A              M:::::::M             M:::::::M
             A:::::A             M::::::::M           M::::::::M
            A:::::::A            M:::::::::M         M:::::::::M
           A:::::::::A           M::::::::::M       M::::::::::M
          A:::::A:::::A          M:::::::::::M     M:::::::::::M
         A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M
        A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M
       A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M
      A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M
     A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M
    A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M
   A:::::A             A:::::A   M::::::M               M::::::M
  A:::::A               A:::::A  M::::::M               M::::::M
 A:::::A                 A:::::A M::::::M               M::::::M
AAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMM
													                        
#################################################################
#                                                               #
#                     ALLIED MASTERCOMPUTER                     #
#                                                               #
#################################################################

